spring.datasource.url=jdbc:mysql://localhost:3306/javaProject
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update


#this makes new database every time server restarts
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
